# CleanArchitectureAPI

./: CleanArquitecture.sln
Code/Backend/CA.API/: CA.API.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
Code/Backend/CA.API/Controllers/: ArticleController.cs  StoreController.cs  WeatherForecastController.cs
Code/Backend/CA.API/Middleware/: IoC.cs
Code/Backend/CA.API/Properties/: launchSettings.json
Code/Backend/CA.API/Startup/: Program.cs  Startup.cs
Code/Backend/CA.Domain/: CA.Core.csproj  CA.Domain.csproj
Code/Backend/CA.Domain/DTO/: ArticleDTO.cs  ProductTypeDTO.cs  StoreDTO.cs  UserDTO.cs
Code/Backend/CA.Domain/Entities/: Article.cs  MtArticle.cs  MtProductType.cs  MtStore.cs  MtUser.cs  ProductType.cs  SchemaVersion.cs  Store.cs  User.cs  VwArticle.cs  mtArticles.cs  mtProductTypes.cs  mtStores.cs  mtUsers.cs
Code/Backend/CA.Domain/Interfaces/: IArticleRepository.cs  IStoreRepository.cs
Code/Backend/CA.Infrastructure/: CA.Infrastructure.csproj
Code/Backend/CA.Infrastructure/Data/: PatosaDbContext.cs
Code/Backend/CA.Infrastructure/Data/Configuration/: ArticleConfiguration.cs  ProductTypeConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
Code/Backend/CA.Infrastructure/Mappings/: AutoMapperProfile.cs
Code/Backend/CA.Infrastructure/Repositories/: ArticleRepository.cs  StoreRepository.cs
Code/MigrationDB/: AppSettings.json  CA.MigrationDB.csproj  CA.MigratorDB.csproj
Code/MigrationDB/Main/: App.cs  ConnectionStringCollection.cs  Program.cs
Code/MigrationDB/SQLScripts/BeforeDeployment/: 1633584323-CreateSchema.sql  1679088541-CreateSchema.sql
Code/MigrationDB/SQLScripts/Deployment/: 1679088541-CreateObjectsDb.sql  1679088541-LoadTables.sql
Code/MigrationDB/SQLScripts/PostDeployment/: 1679088541-CheckSP.sql  1679088541-SelectQueryGenerator.sql
Code/Tests/CA.IntegrationTest/: UnitTest1.cs
Code/Tests/CA.UnitTest/: UnitTest1.cs
